{
  "name": "porfolio",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "basicscroll": "^3.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "process": "^0.11.10",
    "vite": "^6.0.5"
  }
}
